sonar.projectKey=yash-bansod-2003_auth-mernspace
sonar.organization=yash-bansod-2003-1

sonar.projectName=auth-mernspace

sonar.sources=src 
sonar.tests.inclusions=src/**/*.test.ts

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/* , **/__tests__/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true